# Hypixel-Midgard-Mod

./: .gitignore  MIDGARD_UI_BRIEF.md  README.md  build.gradle  gradle.properties  prices.json  settings.gradle
.github/workflows/: update.yml
price-backend/: README.md  aggregate.mjs  package.json
price-backend/.github/workflows/: update.yml
src/main/java/com/midgard/: Midgard.java  MidgardModMenu.java
src/main/java/com/midgard/bars/: StatusBars.java
src/main/java/com/midgard/events/config/: ModConfig.java
src/main/java/com/midgard/events/event/: EventCategory.java  EventDisplay.java  EventIcons.java  EventManager.java  EventType.java  JacobCalendarReader.java  JacobSchedule.java  JacobWarner.java  LiveEventTracker.java  MiningEventReader.java
src/main/java/com/midgard/events/gui/: ConfigScreen.java  HudPositionScreen.java
src/main/java/com/midgard/events/hud/: EventHud.java  HudElements.java
src/main/java/com/midgard/events/skyblock/: ScoreboardReader.java  SkyblockCalendar.java  SkyblockHook.java
src/main/java/com/midgard/garden/: FarmingTracker.java  GardenData.java  GardenHud.java
src/main/java/com/midgard/mining/: MiningData.java  MiningHud.java  MiningWaypoints.java
src/main/java/com/midgard/mixin/: DrawContextMixin.java  ExperienceBarMixin.java  HandledScreenMixin.java  InGameHudMixin.java
src/main/java/com/midgard/price/: AuctionData.java  BazaarData.java  JacobOnline.java  JacobSource.java  PriceApi.java  PriceTooltips.java
src/main/java/com/midgard/render/: GlyphAtlas.java  MidgardFont.java  MidgardPipelines.java  MidgardText.java  MidgardTextures.java  UIRenderer.java
src/main/java/com/midgard/util/: Borderless.java  Fonts.java  Numbers.java  TimeUtil.java  TooltipScroll.java  Waypoints.java
src/main/resources/: fabric.mod.json  midgard.mixins.json
src/main/resources/assets/midgard/font/: bold.json  regular.json  roboto_bold.fnt  roboto_regular.fnt
src/main/resources/assets/midgard/lang/: de_de.json  en_us.json
src/main/resources/assets/midgard/shaders/core/: midgard_round.fsh  midgard_text.fsh
src/main/resources/resourcepacks/font_montserrat/: pack.mcmeta
(+7 files in other folders)
