# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft Versionen (1.21.11)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Fabric API
fabric_version=0.141.4+1.21.11

# ModMenu (Integration ins "Mods"-Menü)
modmenu_version=17.0.0

# Mod
mod_version=1.0.0
maven_group=com.midgard
archives_base_name=midgard
